class Solution(object):
    def romanToInt(self, s):
        self.s = s
        my_dict = {"I" : 1, "V" : 5, "X" : 10, "L" : 50, "C" : 100, "D" : 500, "M" : 1000}
        
        our_number = 0
        
        if len(s) == 1:
            our_number += my_dict[s[0]]  
        
        elif len(s) > 1:
            for i in range(len(s)):
            
            
            
                if i == 0:
                
            
                    if (my_dict[s[i]] > my_dict[s[i+1]] - 1):
                        our_number += my_dict[s[i]]

                    else:
                        our_number = our_number - my_dict[s[i]]
                    
        
                if i in range(1,len(s) - 1):
                    if my_dict[s[i]] > my_dict[s[i+1]] - 1:
                        our_number += my_dict[s[i]]
                    
                    else:
                        our_number = our_number - my_dict[s[i]]
                    
        
            
        
                if i == len(s) - 1:
                    our_number += my_dict[s[len(s) - 1]]
               
        return our_number 
        
        
        
        
       # """
        #:type s: str
      #  :rtype: int
       # """
