class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        
        s1 = strs[0]
        n = len(s1)
        
        result = ""
        
        i = 0
        while i < n:
            j = 0
            count = 0
            while j < len(strs):
                if i < len(strs[j]) and s1[i] == strs[j][i]:
                    j += 1
                    count += 1
                    if count == len(strs):
                        result += s1[i]
                        i += 1
                else:
                    return result
        return result
