class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        s = {}
        res = set()
        for num in nums:
            s[num] = s.get(num, 0) + 1
        for i in range(len(nums)):
            s[nums[i]] -= 1
            for j in range(i+1, len(nums)):
                s[nums[j]] -= 1
                val = -(nums[j] + nums[i])
                if val in s and s[val] > 0:
                    lst = [nums[i], nums[j], val]
                    lst.sort()
                    res.add((lst[0], lst[1], lst[2]))
            for j in range(i+1, len(nums)):
                s[nums[j]] += 1
        return list(res)
