class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        
        n = len(s)
        if n == 1:
            return 1

        lst = []
        l = 0
        
        i = 0
        while i < n:
            if s[i] not in lst:
                lst.append(s[i])                
            else:                
                idx = lst.index(s[i])
                if lst[-1] == lst[idx]:
                    lst = [lst[-1]]
                else:
                    lst = lst[idx+1 : ]
                    lst.append(s[i])
            l = max(l, len(lst))
            i += 1
            
        return l
        
        
        
        
        
        